{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=qweasd;database=central_auth;"
  },
  "Certificate": {
    "Thumbprint": "7C8A0CFE71B701FB536F9680EB4DE2B0745F343F",
    "PathFile": "central_auth_local_home.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SulaimanTriarjoGanteng_KIDDING:)",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  },
  "EmailConfiguration": {
    "From": "sulaimantriarjo@indomaret.co.id",
    "SmptpServer": "smptp.indomaret.co.id",
    "Port": 465,
    "Username": "sulaimantriarjo@indomaret.co.id",
    "Password": "lupa"
  }
}
