{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=qweasd;database=central_auth;"
  },
  "Certificate": {
    "Thumbprint": "C50C14D44F681BE7FBEA2BD3989B72D0C4D8148D",
    "PathFile": "./central_auth_local_home.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SulaimanTriarjoGanteng_KIDDING:)",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  }
}
